body
  background-color: #393939
  color: white

header
  color: black
  background-color: cadetblue

button, input[type="reset"]
  color: black


.btn-green
  background-color: #4CAF50

.btn-red
  background-color: red

.btn-blue
  background-color: greenyellow

footer
  background-color: darkgray

  > small
    color: black



