header
  background-color: cadetblue

button, input[type="reset"]
  color: white


.btn-green
  background-color: #4CAF50

.btn-red
  background-color: red

.btn-blue
  background-color: deepskyblue

footer
  background-color: darkgray

  > small
    color: white



