@import url('https://fonts.googleapis.com/css?family=Roboto');

*
  box-sizing: border-box;
  margin: 0;
  padding: 0;

body
  font-family: 'Roboto', sans-serif;
  margin-bottom: 60px

header
  div
    vertical-align: top
    display: inline-block

#navigationstlye
  display: flex
  flex-flow: row
  justify-content: space-between
  margin-bottom: 1rem

  > form
    flex-basis: 16.67%

#navigationstlye > form > button
  width: 99%

#sortandfilter
  display: flex
  flex-flow: row
  flex-wrap: wrap

#sort
  flex: 1 75%
  display: flex
  flex-flow: row
  flex-wrap: wrap

  > form
    flex: 1
    flex-basis: 25%
    @media(max-width: 767px)
      flex: 1 100%
    @media(min-width: 768px)
      margin-right: 5px


#filter
  flex: 1 25%
  @media(max-width: 767px)
    flex: 1 100%

  > form
    @media(min-width: 768px)
      margin-right: 2px


#spacerheader
  flex: 0 0 auto
  width: 5%

.actions
  display: inline-block
  width: 6%

.status
  display: inline-block
  width: 10%
  margin-right: 2%

.output
  display: inline-block
  width: 70%
  margin-right: 2%

.logo > picture > img
  width: 100px
  position: relative
  height: 100px

main
  padding: 10px

article
  flex: 1 100%
  margin-bottom: 10px

.notes
  display: flex
  flex-direction: row
  flex-wrap: wrap

  > h3
    margin-top: 2rem

input, textarea
  font-family: 'Roboto', sans-serif;

button, input[type="reset"], .button
  width: 100%
  border: none
  margin: 0px
  padding: 15px 15px
  text-align: center
  text-decoration: none
  display: inline-block
  color: white
  font-size: 14px
  font-family: 'Roboto', sans-serif;
  -webkit-appearance: none;
  @media(max-width: 767px)
    margin-bottom: 0.5rem


footer
  height: 60px
  width: 100%
  bottom: 0
  position: fixed

  > small
    padding: 10px

form
  display: flex
  flex-direction: row
  flex-wrap: wrap

  > label
    flex: 1 20%
    font-weight: bold
    padding-bottom: 0.3rem
    @media(max-width: 767px)
      flex: 1 100%


  > input, textarea, div
    flex: 1 80%
    margin-bottom: 1rem
    @media(max-width: 767px)
      flex: 1 100%

textarea
  width: 90%
  height: 5rem

.actions > form > button
  width: 100%
  height: 100%


